/* PageAction.css */

.nos-actions {
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.nos-actions h2 {
  text-align: center;
  width: 100%;
}
section{
  margin: 20px;
  padding: 20px;
}
#courrier-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: rgba(253, 253, 253, 0.8);
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
}


.action-card img,
.tract-card img {
  height: 30%;
  border-radius: 10px;
}

.download-item {
  margin: 10px 0;
  width: 30%;
}

.download-link {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.download-link:hover {
  background-color: #0056b3;
}

@media (min-width: 768px) {
  .nos-actions {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-card,
  .tract-card {
    flex-direction: row;
    text-align: left;
  }

  .action-card img,
  .tract-card img {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .nos-actions {
    grid-template-columns: repeat(3, 1fr);
  }
}
